digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 154.5<br/>gini = 0.46<br/>samples = 514<br/>value = [330, 184]>, fillcolor="#f3c7a7"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.385<br/>samples = 426<br/>value = [315, 111]>, fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 45.4<br/>gini = 0.208<br/>samples = 220<br/>value = [194, 26]>, fillcolor="#e89254"] ;
1 -> 2 ;
3 [label=<BMI &le; 30.45<br/>gini = 0.184<br/>samples = 214<br/>value = [192, 22]>, fillcolor="#e88f50"] ;
2 -> 3 ;
4 [label=<Pregnancies &le; 7.0<br/>gini = 0.055<br/>samples = 107<br/>value = [104, 3]>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<Glucose &le; 144.5<br/>gini = 0.037<br/>samples = 106<br/>value = [104, 2]>, fillcolor="#e6833d"] ;
4 -> 5 ;
6 [label=<DiabetesPedigreeFunction &le; 0.672<br/>gini = 0.019<br/>samples = 103<br/>value = [102.0, 1.0]>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.685<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Pregnancies &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<DiabetesPedigreeFunction &le; 1.184<br/>gini = 0.292<br/>samples = 107<br/>value = [88, 19]>, fillcolor="#eb9c64"] ;
3 -> 15 ;
16 [label=<BloodPressure &le; 77.0<br/>gini = 0.271<br/>samples = 105<br/>value = [88, 17]>, fillcolor="#ea995f"] ;
15 -> 16 ;
17 [label=<Glucose &le; 133.0<br/>gini = 0.336<br/>samples = 75<br/>value = [59, 16]>, fillcolor="#eca36f"] ;
16 -> 17 ;
18 [label=<DiabetesPedigreeFunction &le; 0.501<br/>gini = 0.291<br/>samples = 68<br/>value = [56, 12]>, fillcolor="#eb9c63"] ;
17 -> 18 ;
19 [label=<DiabetesPedigreeFunction &le; 0.128<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]>, fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Glucose &le; 78.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e78b49"] ;
19 -> 21 ;
22 [label=<Glucose &le; 39.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<BloodPressure &le; 73.0<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e68844"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<BMI &le; 33.7<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
25 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Age &le; 26.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
18 -> 30 ;
31 [label=<BloodPressure &le; 66.0<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label=<Glucose &le; 90.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<BMI &le; 36.7<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<DiabetesPedigreeFunction &le; 0.898<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<BloodPressure &le; 57.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<Pregnancies &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
17 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<BMI &le; 32.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
16 -> 46 ;
47 [label=<Glucose &le; 132.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 51 ;
52 [label=<Pregnancies &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
2 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<BMI &le; 26.35<br/>gini = 0.485<br/>samples = 206<br/>value = [121.0, 85.0]>, fillcolor="#f7dac4"] ;
1 -> 55 ;
56 [label=<BMI &le; 9.8<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e78845"] ;
55 -> 56 ;
57 [label=<Pregnancies &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Age &le; 59.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<DiabetesPedigreeFunction &le; 0.343<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Glucose &le; 111.5<br/>gini = 0.5<br/>samples = 170<br/>value = [87, 83]>, fillcolor="#fef9f6"] ;
55 -> 65 ;
66 [label=<BMI &le; 27.7<br/>gini = 0.441<br/>samples = 61<br/>value = [41, 20]>, fillcolor="#f2be9a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Age &le; 36.5<br/>gini = 0.404<br/>samples = 57<br/>value = [41, 16]>, fillcolor="#efb286"] ;
66 -> 68 ;
69 [label=<DiabetesPedigreeFunction &le; 1.16<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
68 -> 69 ;
70 [label=<Pregnancies &le; 6.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Glucose &le; 92.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<Glucose &le; 95.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<DiabetesPedigreeFunction &le; 0.657<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]>, fillcolor="#f6d1b7"] ;
68 -> 78 ;
79 [label=<DiabetesPedigreeFunction &le; 0.214<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#efb388"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<BMI &le; 40.25<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
79 -> 81 ;
82 [label=<Pregnancies &le; 9.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]>, fillcolor="#f0b78e"] ;
81 -> 82 ;
83 [label=<DiabetesPedigreeFunction &le; 0.235<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Age &le; 48.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label=<BloodPressure &le; 80.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
82 -> 88 ;
89 [label=<DiabetesPedigreeFunction &le; 0.262<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
81 -> 93 ;
94 [label=<Pregnancies &le; 5.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
78 -> 94 ;
95 [label=<Pregnancies &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<DiabetesPedigreeFunction &le; 0.528<br/>gini = 0.488<br/>samples = 109<br/>value = [46, 63]>, fillcolor="#cae5f8"] ;
65 -> 99 ;
100 [label=<Pregnancies &le; 1.5<br/>gini = 0.5<br/>samples = 71<br/>value = [36, 35]>, fillcolor="#fefcfa"] ;
99 -> 100 ;
101 [label=<DiabetesPedigreeFunction &le; 0.2<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<BMI &le; 27.35<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<Glucose &le; 129.5<br/>gini = 0.491<br/>samples = 60<br/>value = [34, 26]>, fillcolor="#f9e1d0"] ;
100 -> 106 ;
107 [label=<BloodPressure &le; 83.0<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]>, fillcolor="#f1bd98"] ;
106 -> 107 ;
108 [label=<Insulin &le; 11.0<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]>, fillcolor="#f8ddca"] ;
107 -> 108 ;
109 [label=<BMI &le; 34.3<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
108 -> 109 ;
110 [label=<Pregnancies &le; 9.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<BMI &le; 36.55<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<BloodPressure &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<Age &le; 40.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
108 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
107 -> 121 ;
122 [label=<Insulin &le; 256.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11.0, 15.0]>, fillcolor="#cae5f8"] ;
106 -> 122 ;
123 [label=<BMI &le; 34.15<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<Insulin &le; 89.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
123 -> 124 ;
125 [label=<Pregnancies &le; 5.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
124 -> 125 ;
126 [label=<Insulin &le; 39.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<BMI &le; 33.05<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
124 -> 132 ;
133 [label=<Age &le; 32.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
123 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<BMI &le; 43.95<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<BMI &le; 46.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
122 -> 140 ;
141 [label=<Pregnancies &le; 7.5<br/>gini = 0.388<br/>samples = 38<br/>value = [10, 28]>, fillcolor="#80c0ee"] ;
99 -> 141 ;
142 [label=<Age &le; 33.5<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#add7f4"] ;
141 -> 142 ;
143 [label=<BMI &le; 31.4<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<DiabetesPedigreeFunction &le; 0.657<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<BMI &le; 29.25<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
146 -> 148 ;
149 [label=<DiabetesPedigreeFunction &le; 0.709<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<DiabetesPedigreeFunction &le; 0.944<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<DiabetesPedigreeFunction &le; 1.059<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
141 -> 157 ;
158 [label=<BMI &le; 29.85<br/>gini = 0.283<br/>samples = 88<br/>value = [15.0, 73.0]>, fillcolor="#62b1ea"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<BMI &le; 25.35<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<Age &le; 36.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
159 -> 161 ;
162 [label=<SkinThickness &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<Insulin &le; 542.5<br/>gini = 0.191<br/>samples = 75<br/>value = [8, 67]>, fillcolor="#51a9e8"] ;
158 -> 166 ;
167 [label=<DiabetesPedigreeFunction &le; 0.307<br/>gini = 0.153<br/>samples = 72<br/>value = [6, 66]>, fillcolor="#4ba6e7"] ;
166 -> 167 ;
168 [label=<DiabetesPedigreeFunction &le; 0.291<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
167 -> 168 ;
169 [label=<SkinThickness &le; 30.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<Glucose &le; 180.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
169 -> 171 ;
172 [label=<BloodPressure &le; 73.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 176 ;
177 [label=<Age &le; 48.0<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]>, fillcolor="#41a1e6"] ;
167 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<BMI &le; 45.95<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
177 -> 179 ;
180 [label=<BloodPressure &le; 69.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
179 -> 180 ;
181 [label=<Insulin &le; 331.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
179 -> 185 ;
186 [label=<BloodPressure &le; 65.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
166 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
}
